{
  "name": "quria",
  "version": "1.0.4",
  "description": "A simple Destiny 2 API Wrapper made with Node.js.",
  "main": "index.js",
  "scripts": {
    "test": "node test/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FraWolf/quria.git"
  },
  "keywords": [
    "Destiny2",
    "Warmind",
    "Quria",
    "API",
    "Bungie"
  ],
  "author": "Francesco Lombardo <frawolf@outlook.it>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FraWolf/quria/issues"
  },
  "homepage": "https://github.com/FraWolf/quria#readme",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {}
}
