{
  "name": "warmind",
  "version": "1.0.0",
  "description": "NodeJS library wrapper for BungieNET Destiny API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FraWolf/warmind.js.git"
  },
  "keywords": [
    "Destiny2",
    "Warmind",
    "API",
    "Bungie"
  ],
  "author": "Francesco Lombardo <frawolf@outlook.it>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FraWolf/warmind/issues"
  },
  "homepage": "https://github.com/FraWolf/warmind#readme",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
