{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ESNext",
    "declaration": true,
    "outDir": "lib",
    "rootDir": "src",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "declarationMap": true,
  },
  "include": [
    "src/**/*"
  ],
}